# VoiceForge AI - Render Environment Configuration
# Copy this to .env and add your actual API keys in Render dashboard

# Database (Render provides this)
DATABASE_URL=${RENDER_DATABASE_URL}

# JWT Secret (Render generates this)
JWT_SECRET_KEY=${RENDER_JWT_SECRET}
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# External API Keys (ADD THESE IN RENDER DASHBOARD)
ELEVENLABS_API_KEY=
FISH_AUDIO_API_KEY=
RESEMBLE_API_KEY=

# Stripe Payment (ADD THESE IN RENDER DASHBOARD)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Email Configuration (ADD THESE IN RENDER DASHBOARD)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=noreply@voiceforge.ai
FROM_NAME=VoiceForge AI

# File Storage (Render disk path)
UPLOAD_DIR=/data/uploads
OUTPUT_DIR=/data/outputs
MAX_UPLOAD_SIZE=52428800

# Frontend URL (Update with your Render URL)
FRONTEND_URL=https://voiceforge-ai.onrender.com

# Security
WATERMARK_ENABLED=true
REQUIRE_VOICE_OWNERSHIP=false

# Production Settings
DEMO_MODE=false
MOCK_API_CALLS=false
SKIP_EXTERNAL_APIS=false
DEBUG=false

# App Configuration
APP_NAME=VoiceForge AI
APP_VERSION=1.0.0
