# VoiceForge AI - Render Optimized Dockerfile
# Optimized for Render.com deployment

FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Render production requirements
COPY requirements-render.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY backend/ /app/

# Copy environment file if exists (optional)
# COPY .env.render ./.env

# Create data directories for Render disk
RUN mkdir -p /data/uploads /data/outputs /data/static && \
    chmod 755 /data/uploads /data/outputs /data/static

# Create non-root user
RUN useradd -m -u 1000 voiceforge

# Change ownership
RUN chown -R voiceforge:voiceforge /app /data

# Switch to non-root user
USER voiceforge

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8002

# Expose port (Render uses PORT env var)
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Render uses the PORT environment variable
# Run the application
CMD exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8002} --workers 1
